<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs"
    Inherits="SportsStore.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理</title>
    <link rel="stylesheet" href="../../Content/AdminStyles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="adminForm" runat="server">
        <h1 class="title">在线商城后台管理</h1>

        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="nav">
        <a href="<%=OrdersUrl %>">订单管理</a>
        <a href="<%=ProductsUrl %>">货物管理</a>
    </div>
</body>
</html>
