﻿body {
    font-family:"Arial";
}

h1.title{background-color:black;color:white;width:100%;text-align:center;}
div#nav{text-align:center;}
div#nav a{
    font:bold 1.1em "Arial Narrow","Franklin Gothic Medium",Arial;
    display:inline-block;
    color:black;
    padding:4px;
    border:solid medium black;
    text-decoration:none;
    width:150px;
    text-align:center;
}
.adminContent{margin:20px 0;border:solid thin black; padding:5px;}

#ordersCheck{
    font:bold 1.1em "Arial Narrow","Franklin Gothic Medium",Arial;
    margin-top:10px;
    text-align:center;
}
div.outerContainer{text-align:center;}
table{display:inline-block;text-align:left;margin:20px 0;}
table th,table td{text-align:left;padding:0px 5px; }/*width:100px;*/
table th{padding:10px; background-color:silver;}/**/
table td{background-color:#eee;padding:4px 8px;}
#ordersTable td:nth-last-child(-n+3) {text-align:right;}
#ordersTable td:last-child{text-align:center;}
#ordersTable th{text-align:center;}

#productsTable th {
    text-align:center;
}
#productsTable td {
    padding: 4px 8px;
    text-align:center;
}
#productsTable td.description span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
    width:250px;
    display:inline-block;
    
}
#productsTable td:last-of-type{width:140px;}
#productsTable input[type=submit]{width:60px;}

.loginContainer{padding:10px;text-align:center;}
.loginContainer label{display:inline-block;width:120px;margin:5px;}
.loginContainer input{width:150px;margin:5px;}
.loginContainer button{margin-top:10px;}

.error{color:red;text-align:center;margin:10px;}


