﻿body {
    font-family:Cambria,Georgia,"Times New Roman";
    margin:0;
}
/*
    ####  id 大小写是有区别的  #######

    */
div#header div.title,div.item H3,div.item h4,div.pager A{
    font:bold 1em "Arial Narrow","Franklin Gothic Medium",Arial;
}
/*div#header*/
div#header{
    background-color:#444;
    border-bottom:2px solid #111;
    color:white;
}
div#header div.title{
    font-size:2em;
    padding:.6em;
}
div#content{
    border-left:2px solid gray;/*border*/
    margin-left:9em;
    padding:1em;
}

/*div#categories*/
div#categories{
    float:left;
    width:8em;
    padding:.3em;
}
div#categories a{
    font:bold 1.1em "Arial Narrow","Franklin Gothic Medium",Arial;
    display:block;
    text-decoration:none;
    padding:.6em;
    color:black;
}
div#categories a.selected{
    background-color:#666;
    color:white;
}
div#categories a:hover{
    background-color:#ccc;
}
div#categories a.selected:hover{
    background-color:#666;
}

/*div.item*/
div.item{
    border-top:1px dotted gray;/*dotted border*/
    padding-top:.7em;
    margin-bottom:.7em;
}
div.item:first-child {
    border-top:none;
    padding-top:0;
}
div.item H3{
    font-size:1.3em;
    margin:0 0 .25em 0;
}
div.item H4{
    font-size:1.1em;
    margin:.4em 0 0 0;
}
div.item button{
    color:white;
    background-color:#333;
    border:1px solid black;
    float:right;
}

/*div.pager*/
div.pager{
    text-align:right;
    border-top:2px solid silver;/*border*/
    padding:.5em 1em 0 0;/*1em*/
    margin-top:1em;
}
div.pager a{
    font-size:1.1em;
    color:#666;
    text-decoration:none;
}
div.pager a:hover {background-color:silver;}
div.pager a.selected{
    background-color:#353535;
    color:white;
}

/*cartTable*/
h2{margin-top:0.3em;}
#cartTable{width:90%;}
#cartTable thead th{text-align:center;}
/*#cartTable thead th:first-child{text-align:center;}/*"数量"两字*/
/*#cartTable thead th:nth-child(2){text-align:left;}/*"条目"两字*/
/*#cartTable thead th{border-right:dashed 2px silver;}/**/
#cartTable thead th{padding:1em;}
#cartTable thead th{background-color:silver;}/**/

#cartTable tbody td{text-align:right;padding:0 5px;}
#cartTable tbody td:first-child{text-align:center;}
#cartTable tbody td:nth-child(2){text-align:left;}
#cartTable tbody td:last-child{text-align:center;}
#cartTable tbody td{background-color:#eee;}/**/

#cartTable tfoot td {border-top: 1px dotted gray;font-weight: bold;}
#cartTable tfoot tr td{text-align:right;}

p.actionButtons{text-align:center;}
.actionButtons a, button.actionButtons {
    font: .8em Arial;  color: white;   margin: .5em;
    text-decoration: none; padding: .3em 1.5em .3em 1.5em;
    background-color: #353535;  border: 1px solid black;
}

/*窗体用户控件（右上角）*/
div#cartSummary {
    float: right;
    margin: 0.8em;
    color: silver;
    background-color: #555;
    padding: .5em .5em .5em 1em;
}
div#cartSummary a{
    text-decoration:none;
    padding:.4em 1em;
    line-height:2.1em;
    margin-left:.5em;
    background-color:#333;
    color:white;
    border:solid 1px black;
    font-weight:bold;
}

/*订单提交*/
.checkout label{display:inline-block;width:80px;text-align:right;margin:2px;}
.checkout div input{width:200px;margin:2px;}
/*#shilab{width:40px;}
#shenglab{width:82px;}/**/
#errors{color:red;}

